<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/greetingsText"
		android:textSize="16sp"
		android:textColor="@color/colorPrimaryDark"
		android:padding="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:text="Hello World!"/>
	<Switch
		android:id="@+id/greetingsSwitch"
		android:padding="8dp"
		android:text="Different text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<Button
		android:text="Open settings"
		android:id="@+id/settingsButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<Button
		android:text="Bonus"
		android:id="@+id/bonusButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>