<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/greetingsText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="32dp"
		android:text="Hello World!"
		android:textAlignment="center"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="22sp"/>
	<Switch
		android:id="@+id/moreSwitch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Show more"/>
	<Button
		android:id="@+id/settingsButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Open settings"
		android:visibility="gone"/>
	<Button
		android:id="@+id/bonusButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Bonus"
		android:visibility="gone"/>

</LinearLayout>